# Startup Config
API_ID = "26075519"
API_HASH = "5819201f8de7de4ea548335e78a59696"
BOT_TOKEN = "6771147338:AAHdhV_oj0JGC187xj7l9WMdeHE7UjAb7vI"
AUTH_CHANNEL = "-1002186136007"
DATABASE_URL = "mongodb+srv://shebar986:Bznq9TQYB0AD2z6Z@cluster0.8bghz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SESSION_STRING = ""

# Additional CDN Bots
# MULTI_TOKEN1 = ""
# MULTI_TOKEN2 = "" (upto 50)

# Web Config
BASE_URL = "http://shipper"
PORT = "8080"

# Login Details
USERNAME = "admin" 
PASSWORD = "admin"

# Playlist Login Details
ADMIN_USERNAME = "shipper"
ADMIN_PASSWORD = "1ss0mgow"

SLEEP_THRESHOLD = "60"  #Reduce FloodWait
WORKERS = "100"         #Parallel Tasks
THEME = "quartz"        # Avl : Bootswatch.com
MULTI_CLIENT = ""       #Leave Empty to set it False
HIDE_CHANNEL = ""       #Leave Empty to set it False
